<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Персональный сайт</title>
    <link rel="stylesheet" href="styles/styles_index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
<div class="content">
    <div class="down">
        <div class="Button">
            <a class="Button" href="mainPage.php">Main menu</a>
        </div>
    </div>
    <div class="up">
       <span class="batteryNum">
            0%
        </span>

        <span class="textMain">
             Welcome
        </span>

        <div class="imageBattery">
            <img src="images/FirstPageIMG/battery0.png" alt="Батарейка" title="Фото закончилось" width="50" height="50">
        </div>
    </div>


</div>

</body>

</html>